

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.altr {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    overflow-x: hidden;
    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;

    &,
    * {
        text-rendering: optimizelegibility;
    }

    p,
    a,
    span {
        font-family: 'Zilla Slab', serif;
        font-size: 1em;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-align: center;
    }
}
